<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>SocialGraph/SocialGraph.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Arc.pde</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:32:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Node.pde</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:32:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/shower.pde</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:11:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/test3.rb</string>
			<key>lastUsed</key>
			<date>2010-04-21T19:12:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/geos_log_test.rb</string>
			<key>lastUsed</key>
			<date>2010-04-23T17:59:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/SocialGraph.pde</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:32:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/test2.rb</string>
			<key>lastUsed</key>
			<date>2010-04-21T19:48:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/test.rb</string>
			<key>lastUsed</key>
			<date>2010-04-21T17:53:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Vector2D.pde</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/sgviz_client.rb</string>
			<key>lastUsed</key>
			<date>2010-04-23T19:07:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>SocialGraph/Arc.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>SocialGraph/Node.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>SocialGraph/SocialGraph.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>654</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
		</dict>
		<key>SocialGraph/Vector2D.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>SocialGraph/geos_log_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>SocialGraph/sgviz_client.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SocialGraph/shower.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>SocialGraph/test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>SocialGraph/test2.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>SocialGraph/test3.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SocialGraph/SocialGraph.pde</string>
		<string>SocialGraph/sgviz_client.rb</string>
		<string>SocialGraph/test2.rb</string>
		<string>SocialGraph/geos_log_test.rb</string>
		<string>SocialGraph/Arc.pde</string>
		<string>SocialGraph/Node.pde</string>
		<string>SocialGraph/Vector2D.pde</string>
		<string>SocialGraph/shower.pde</string>
		<string>SocialGraph/test3.rb</string>
		<string>SocialGraph/test.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{226, 25}, {978, 753}}</string>
</dict>
</plist>
