<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>SocialGraph/SocialGraph.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Arc.pde</string>
			<key>lastUsed</key>
			<date>2010-04-20T23:58:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Node.pde</string>
			<key>lastUsed</key>
			<date>2010-04-21T00:03:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/shower.pde</string>
			<key>lastUsed</key>
			<date>2010-04-20T22:50:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/SocialGraph.pde</string>
			<key>lastUsed</key>
			<date>2010-04-21T00:03:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Vector2D.pde</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>SocialGraph/Arc.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SocialGraph/Node.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
		</dict>
		<key>SocialGraph/SocialGraph.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>118</integer>
		</dict>
		<key>SocialGraph/shower.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SocialGraph/SocialGraph.pde</string>
		<string>SocialGraph/Arc.pde</string>
		<string>SocialGraph/Node.pde</string>
		<string>SocialGraph/shower.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{226, 25}, {978, 753}}</string>
</dict>
</plist>
