<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Arc.pde</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Node.pde</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/shower.pde</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/SocialGraph.pde</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialGraph/Vector2D.pde</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 25}, {978, 753}}</string>
</dict>
</plist>
